<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>template_1</title>
    <style media="screen">
    body{margin: 0px;}
    #up_row{
      height: 150px;
      width: 100%;
      background-color: #EEF2EF;
    }
    #webicon{
      float: left;
      position: relative;
      margin-left: 20%;
      top: 15%;
    }
    .up_item{
      float:left;
      position: relative;
      margin-left: 5%;
      margin-right: 4%;
      top:40%;
    }
    .up_item:hover{
      color: orange;
    }
    #content{
      height: 700px;
      width: 50%;
      margin: auto;
      margin-top: 3%;
/*      border: 2px solid blue;*/
    }
    #up_area{
      width:100%;
      height: 50%;
      display: inline-block;
    }
    .left_area{
      float: left;
      width: 50%;
      height: 100%;
    }
    .right_area{
      float: right;
      width: 50%;
      height: 100%;
    }
    .header1{
      width: 40%;
      font-size:400%;
    }
    .header2{
      font-size:200%;
    }
    #button{
      width: 180px;
      height: 50px;
      margin: auto;
      margin-top: 5%;
      border-radius: 5%;
      background: linear-gradient(#FFBF69 50%,#FE8E1F 50%);

      text-align: center;
      color: white;
      font-family: arial;
      line-height: 50px;
    }
    #action{
      width: 150px;
      margin: auto;
    }
    .right_area img{
      width: 100%;
      float: right;
    }
    #header{
      margin-top: 8%;
      margin-bottom: 3%;
    }
    #description2{
      width: 100%;
      height: 40%;
      column-gap: 10%;
      column-count: 2;
    }
    p{
      margin-top: 5px;
      margin-bottom: 5%;
    }
    #bottom_row{
      width: 100%;
      height: 50px;
      background-color: #EEF2EF
    }
    .i_dont_know{
      width: 50%;
      padding-top:2%;
      padding-left: 25%;
    }
    #other_icon{
      float:right;
      width: 50%;
      padding-top:1%;
      margin-right: -10%;
    }
    .icon{
      padding-left: 3%;
      width: 30px;
      height: 30px;
    }
    </style>
  </head>
  <body>
     <div id="up_row">
       <img id="webicon" src="image/zero.png" alt="這裡有圖片">
       <span class="up_item">Home</span>
       <span class="up_item">Features</span>
       <span class="up_item">News</span>
       <span class="up_item">About</span>
       <span class="up_item">Contact</span>
     </div>
     <div id="content">
       <div id="up_area">
         <div class="left_area">
           <div class="header1">IDEAS?</div>
           <div class="header2">This is just a place holder.</div>
           <div class="description">
             然她器聲樂，體久到名師頭多見禮特模斷天！發部真以未、精起一人被看都買樣不了一護高親個紅的富跟在破是天上化時不灣子！星人大報；界們持重黑，點們應香果的。
           </div>
           <div id="button">TRY IT NOW!</div>
           <div id="action">反正註解就對了</div>
         </div>
         <div class="right_area">
           <img id="icon2" src="image/box.png" alt="放圖就對啦">
         </div>
       </div>
       <div class="bottom_area">
         <div id="header" class="header2">This is just a place holder.</div>
         <div id="description2">
           <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
           <p>This is just a place holder, so you can see what the site would look like.</p>
           <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.This is just a place holder, so you can see what the site would look like.</p>
           <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
           <p>This is just a place holder, so you can see what the site would look like.</p>
           <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.This is just a place holder, so you can see what the site would look like.</p>
         </div>
       </div>
     </div>
     <div id="bottom_row">
       <div id="other_icon">
         <img class="icon" src="image/f.png" alt="fb">
         <img class="icon" src="image/g.png" alt="google">
         <img class="icon" src="image/t.png" alt="twitter">
         <img class="icon" src="image/paktor.jpeg" alt="paktor">
       </div>
       <div class="i_dont_know">(c) 2023 Zerotype. All Rights Reserved.</div>
     </div>
  </body>
</html>
